# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ray Tracing in One Weekend with OCaml."
description:
  "A way for me to quickly get used to the language by implementing 'Ray Tracing in One Weekend'."
authors: ["Artemis Rosman <73006620+rozukke@users.noreply.github.com>"]
license: "LICENSE"
tags: ["raytracing"]
homepage: "https://github.com/rozukke/raytracer"
bug-reports: "https://github.com/rozukke/raytracer/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rozukke/raytracer.git"
x-maintenance-intent: ["(latest)"]
